.casenavbar
    &-ac
        padding-top: 50px
        display: flex
        justify-content: space-between
        align-items: center
        margin: auto
    &-koi
        display: flex
        justify-content: space-between
    &-pou
        &__logo
            font-family: 'Gotu-Regular'
            font-size: 20px
            font-weight: 400
            text-decoration: none
            color: #868686
            letter-spacing: 0.56px
            text-align: center
        &__hy
            color: #868686
            font-family: 'NotoSans-Regular'
            font-size: 14px
            font-weight: 400
            text-decoration: none
            margin-left: 50px
            letter-spacing: 1.12px
            padding-bottom: 5px
            border-bottom: 1px solid #868686
            &:hover
                transition: 0.3s
                color: #e57c80
                border-bottom: 1px solid #e57c80
    &-poi
        display: flex
        margin-right: 36px
    &-mbta
        background-image: url(/img/D/block1/instagramA.png) 
        background-size: 20px
        background-position-x: center
        background-position-y: center
        background-repeat: no-repeat 
        width: 46px
        height: 46px
        border: 1px solid #b4b4b4
        border-radius: 50%
        margin-right: 30px
        &:hover
            transition: 0.3s
            border: 1px solid #e57c80
            background-image: url(/img/D/block1/instagram.png) 
            background-position-x: center
            background-position-y: center
            background-repeat: no-repeat 
    &-mbtc
        background-image: url(/img/D/block1/vkA.png)
        background-size: 26px
        background-position-x: center
        background-position-y: center
        background-repeat: no-repeat 
        width: 46px
        height: 46px
        border: 1px solid #b4b4b4
        border-radius: 50%
        margin-right: 30px
        &:hover
            transition: 0.3s
            border: 1px solid #e57c80
            background-image: url(/img/D/block1/vk.png)
            background-position-x: center
            background-position-y: center
            background-repeat: no-repeat
            
    &-mbtb
        background-image: url(/img/D/block1/skypeA.png)
        background-size: 24px
        background-position-x: center
        background-position-y: center
        background-repeat: no-repeat 
        width: 46px
        height: 46px
        border: 1px solid #b4b4b4
        border-radius: 50%
        &:hover
            transition: 0.3s
            border: 1px solid #e57c80
            background-image: url(/img/D/block1/skype.png)
            background-position-x: center
            background-position-y: center
            background-repeat: no-repeat 

    &-BVB
        display: flex
        flex-direction: column
        &__tell
            font-family: 'Gotu-Regular'
            font-weight: 500
            font-size: 21px
            letter-spacing: 1.05px
            color: #ffffff
            text-decoration: none
            &:hover
                transition: 0.3s
                color: #e57c80
    &-ntv
        &__telegram
            color: #868686
            text-decoration: none
            font-size: 14px
            &:hover
                transition: 0.3s
                color: #e57c80
        &__h55i
            font-family: 'NotoSans-Regular'
            color: #868686
            font-size: 14px
        &__WhatsApp  
            font-family: 'NotoSans-Regular'
            color: #868686
            text-decoration: none
            font-size: 14px
            &:hover
                transition: 0.3s
                color: #e57c80

@media ( max-width: 1340px )
    .casenavbar
        &-ac
            margin: auto
            width: 95%
        &-koi
        &-pou
            &__logo
            &__hy
        &-poi
        &-mbta
        &-mbta       
        &-mbtb
        &-BVB
            &__tell
        &-ntv
            &__telegram
            &__h55i
            &__WhatsApp  


@media ( max-width: 1019px )   
    .casenavbar
        &-ac
            flex-direction: column
            margin: auto
            width: 95%
        &-koi
            margin: auto
        &-pou
            margin: auto
            margin-bottom: 40px
            &__logo
            &__hy
        &-poi
        &-mbta
        &-mbta       
        &-mbtb
        &-BVB
            &__tell
        &-ntv
            &__telegram
            &__h55i
            &__WhatsApp  

@media (max-width: 740px)
    .casenavbar
        &-ac
            flex-direction: column
            margin: auto
            width: 95%
        &-koi
            align-items: center
            flex-direction: column
            margin: auto
        &-pou
            flex-direction: column
            align-items: center
            margin: auto
            margin-bottom: 40px
            &__logo
                margin: auto
                display: block
                margin-bottom: 20px
            &__hy
                margin: auto
                display: block
                margin-left: 0
        &-poi
            margin: auto
            margin-bottom: 30px
        &-mbta
        &-mbta       
        &-mbtb

        &-BVB
            align-items: center
            &__tell
                margin-bottom: 10px
        &-ntv
            
            &__telegram

            &__h55i
            &__WhatsApp