.casedescription
    &-block
        margin-top: 182px
        display: flex
        justify-content: space-between
        margin-bottom: 77px
    &-textA
        display: flex
        flex-direction: column
        width: 465px
    &-textB
        display: flex
        flex-direction: column
        width: 465px
    &-textC
        background-image: url(/img/D/block3/bv.png)
        background-position-x: center
        background-repeat: no-repeat
    &-logo
        width: 227px
        height: 10px
        display: block
        font-size: 90px
        font-family: 'Gotu-Regular'
        letter-spacing: 3.67px
        text-transform: uppercase
        color: #2b2b2b
        transform: rotate(90deg)
        margin-top: 400px
    &-blockA
        width: 446px
        height: 300px
        border: 1px solid #262626
        display: flex
        justify-content: center
        align-items: center
        &__title
            display: block
            color: #ffffff
            font-family: 'MPLUS1p-Regular'
            font-weight: bold
            line-height: 55px
            font-size: 36px
            letter-spacing: 3.6px
            text-transform: uppercase
    &-blockB
        margin-top: 89px
        &__title
            color: #ffffff
            font-family: 'MPLUS1p-Regular'
            font-size: 24px
            line-height: 25px
            letter-spacing: 1.92px
        &__text
            font-size: 16px
            line-height: 25px
            letter-spacing: 1.28px
            color: #868686
    &-blockM
        width: 446px
        height: 300px
        &__title
            margin-top: 45px
            color: #ffffff
            font-family: 'MPLUS1p-Regular'
            font-size: 24px
            line-height: 25px
            letter-spacing: 1.92px
        &__text
            font-size: 16px
            line-height: 25px
            letter-spacing: 1.28px
            color: #868686
    &-blockD
        margin-top: 89px
        &__title
            color: #ffffff
            font-family: 'MPLUS1p-Regular'
            font-size: 24px
            line-height: 25px
            letter-spacing: 1.92px
        &__text
            font-size: 16px
            line-height: 25px
            letter-spacing: 1.28px
            color: #868686
    &-button
        display: block
        margin: auto
        text-align: center
        padding: 28px 0 28px 0
        width: 188px
        background-color: #cd4147
        border-radius: 12px
        background-image: linear-gradient(to top, #cd4147 0%, #fbb0b3 100%)
        font-family: 'NotoSans-Regular'
        color: #ffffff
        foeightnt-w: 400 
        font-size: 16px
        text-decoration: none
        &:hover
            transition: 0.8s 
            background: #996c6c

@media ( max-width: 1340px ) 
     .casedescription
        &-block
            width: 95%
            margin: auto
            justify-content: space-around
        &-textA 
            width: 410px
        &-textB
            width: 410px
        &-textC
            display: none
        &-logo
        &-blockA
            width: 400px 
            height: 250px
            &__title
                font-size: 29px
        &-blockB
            margin: auto
            padding-top: 50px
            width: 400px
            height: 500px
            &__title
                font-size: 18px
            &__text
                font-size: 13px
        &-blockM
            margin: auto
            height: 250px
            width: 400px
            &__title
                font-size: 18px
            &__text
                font-size: 13px
        &-blockD
            margin: auto
            padding-top: 50px
            height: 500px
            width: 400px
            &__title
                font-size: 18px
            &__text
                font-size: 13px
                
        &-button


@media ( max-width: 1019px )   
    .casedescription
        &-block
            width: 95%
            margin: auto
            flex-direction: column
            align-items: center
        &-textA 
            width: 410px
        &-textB
            width: 410px
        &-textC
            display: none
        &-logo
        &-blockA

            width: 400px 
            height: 250px
            &__title
                font-size: 29px
        &-blockB
            margin: auto
            height: 390px
            width: 400px
            &__title
                font-size: 18px
            &__text
                font-size: 13px
        &-blockM
            margin: auto
            height: 190px
            width: 400px
            &__title
                margin: auto
                font-size: 18px
            &__text
                margin: auto
                font-size: 13px
        &-blockD
            margin: auto
            padding-top: 50px
            height: 400px
            width: 400px
            &__title
                font-size: 18px
            &__text
                font-size: 13px
                
        &-button

@media (max-width: 740px)
    .casedescription
        &-block
            width: 95%
            margin: auto
            flex-direction: column
            align-items: center
        &-textA 
            width: 410px
        &-textB
            width: 410px
        &-textC
            display: none
        &-logo
        &-blockA
            margin: auto
            width: 300px 
            height: 250px
            &__title
                font-size: 29px
        &-blockB
            margin: auto
            height: 500px
            width: 300px
            &__title
                font-size: 18px
            &__text
                font-size: 13px
        &-blockM
            margin: auto
            height: 250px
            width: 300px
            &__title
                margin: auto
                font-size: 18px
            &__text
                margin: auto
                font-size: 13px
        &-blockD
            margin: auto
            padding-top: 50px
            height: 500px
            width: 300px
            &__title
                font-size: 18px
            &__text
                font-size: 13px
                
        &-button

        