.caseheader
    &-blockC
    
.casedescription
    &-sun
        margin-top: 170px
        width: 98%
        
.sun
    background-image: url(/img/D/block2/sun.png)
    background-position-x: 385px
    background-repeat: no-repeat
    background-size: 900px
@media ( max-width: 1340px )
    .sun
        background-image: url(/img/D/block2/sun.png)
        background-position-x: center
        background-size: 800px
        background-repeat: no-repeat
@media ( max-width: 1019px )
    .sun
        background-image: url(/img/D/block2/sun.png)
        background-position-x: center
        background-size: 600px
        background-repeat: no-repeat
@media (max-width: 740px)
    .sun
        background-image: url(/img/D/block2/sun.png)
        background-position-x: center
        background-size: 300px
        background-repeat: no-repeat  