.case
    &-block
        padding-top: 10px
        margin-top: 300px
        display: flex
        justify-content: space-between
        
    &-ki
        display: flex
        flex-direction: column  
        &__text 
            width: 384px
            height: 520px
            border: 1px solid #868686
            margin-bottom: 65px
        &__title
            display: block
            font-family: 'MPLUS1p-Thin'
            color: #ffffff
            font-size: 36px
            letter-spacing: 3.6px
            padding: 96px 36px 50px 40px
        &__subtitle
            display: block
            color: #868686
            font-size: 16px
            padding: 0px 119px 69px 41px
        &__number
            display: block
            color: #868686
            font-family: 'Gotu-Regular'
            font-size: 130px
            padding: 0 18px 65px 40px
    &-sun
        position: relative
        width: 384px
        &__block
            position: absolute
            top: 567px
            left: 40px
                
    &-granit
        position: relative
        margin-bottom: 65px
        width: 384px
        &__block
            position: absolute
            top: 567px
            left: 40px
    &-sell
        position: relative
        width: 384px
        &__block
            position: absolute
            top: 417px
            left: 40px
    &-irvas
        width: 384px
        position: relative
        margin-bottom: 65px
        &__block
            position: absolute
            top: 417px
            left: 40px
    &-fitnes
        width: 384px
        position: relative
        &__block
            position: absolute
            top: 567px
            left: 40px
.case2
    &-subtitle
        color: #ffffff
        font-family: 'MPLUS1p-Light'
        font-size: 24px
        text-transform: uppercase
        letter-spacing: 2.4px
    &-title
        color: #868686
        font-family: 'NotoSans-Regular'
        font-size: 14px
        letter-spacing: 1.12px

@media ( max-width: 1340px )
    .container
        max-width: 1030px
        width: 95%
        margin: auto
    .case
        &-ki
            &__text 
                width: 310px
                height: 415px
            &__title
                font-size: 31px
                letter-spacing: 3.6px
            &__subtitle
                font-size: 14px
            &__number
                display: none       
        &-block    
            margin-top: 100px
        &-sun
            position: relative
            width: 310px
            &__block
                position: absolute
                top: 460px
                left: 20px    
        &-granit
            position: relative
            margin-bottom: 65px
            width: 310px
            &__block
                position: absolute
                top: 460px
                left: 20px
        &-sell
            position: relative
            width: 310px
            &__block
                position: absolute
                top: 340px
                left: 20px
        &-irvas
            width: 310px
            position: relative
            margin-bottom: 65px
            &__block
                position: absolute
                top: 340px
                left: 20px
        &-fitnes
            
            width: 310px
            position: relative
            &__block
                position: absolute
                top: 460px
                left: 20px     
        &-sun
            margin-bottom: 65px
        &-sell
            margin-bottom: 65px

@media ( max-width: 1019px )
    .container
        max-width: 600px
        width: 95% 
        margin: auto
    .case
        &-ki
            &__text
                width: 310px
                height: 520px
            &__number
                display: block
            &__subtitle
                font-size: 14px
        &-block
            margin-top: 100px
            flex-direction: column
            align-items: center



@media (max-width: 740px)
    .container
        max-width: 322px
        width: 95% 
        margin: auto
    .case
        &-ki
            &__text
                width: 310px
                height: 520px
            &__title
                font-size: 29px
                letter-spacing: 3.6px
            &__subtitle
                font-size: 13px
            &__number
                display: block
        &-sun
            position: relative
            width: 310px
            &__block
                position: absolute
                top: 460px
                left: 20px
                    
        &-granit
            position: relative
            margin-bottom: 65px
            width: 310px
            &__block
                position: absolute
                top: 460px
                left: 20px
        &-sell
            position: relative
            width: 310px
            &__block
                position: absolute
                top: 340px
                left: 20px
        &-irvas
            width: 310px
            position: relative
            margin-bottom: 65px
            &__block
                position: absolute
                top: 340px
                left: 20px
        &-fitnes
            width: 310px
            position: relative
            &__block
                position: absolute
                top: 460px
                left: 20px    
        