.NKA
    display: block
    background-image: url(/img/block1/vkA.png) 
    background-size: 20px
    background-position-x: center
    background-position-y: center
    background-repeat: no-repeat 
    width: 46px
    height: 46px
    border: 1px solid #b4b4b4
    border-radius: 50%
    margin-bottom: 45px
    &:hover
        background-image: url(/img/block1/vk.png) 
        background-size: 20px
        background-position-x: center
        background-position-y: center
        background-repeat: no-repeat
        transition: 0.3s
        border: 1px solid #e57c80
.NKB
    display: block
    background-image: url(/img/block1/instagramA.png) 
    background-size: 20px
    background-position-x: center
    background-position-y: center
    background-repeat: no-repeat 
    width: 46px
    height: 46px
    border: 1px solid #b4b4b4
    border-radius: 50%
    margin-bottom: 45px
    &:hover
        background-image: url(/img/block1/instagram.png) 
        background-size: 20px
        background-position-x: center
        background-position-y: center
        background-repeat: no-repeat
        transition: 0.3s
        border: 1px solid #e57c80
.NKC
    display: block
    background-image: url(/img/block1/skypeA.png) 
    background-size: 20px
    background-position-x: center
    background-position-y: center
    background-repeat: no-repeat 
    width: 46px
    height: 46px
    border: 1px solid #b4b4b4
    border-radius: 50%
    margin-bottom: 45px
    &:hover
        background-image: url(/img/block1/skype.png) 
        background-size: 20px
        background-position-x: center
        background-position-y: center
        background-repeat: no-repeat
        transition: 0.3s
        border: 1px solid #e57c80
.header
    &-block
        margin-top: 104px
        display: flex
        justify-content: space-between
    &-hl
        display: flex
        flex-direction: column
        margin-top: 80px
    &-ik
        display: flex
        flex-direction: column
        align-items: center
        margin-left: 76px
        
        &__title
            display: block
            font-family: 'MPLUS1p-Light'
            padding: 0
            font-size: 78px
            color: #ffffff
            letter-spacing: 7.8px
            margin-bottom: 30px
            
        &__subtitle
            width: 628px
            color: #868686
            font-size: 16px
            line-height: 20px
            letter-spacing: 1.28px
            text-align: center
            margin-bottom: 44px
        &__button
            margin-top: 76px
            font-family: 'NotoSans-Regular'
            color: #ffffff
            font-weight: 400
            text-decoration: none
            padding: 27px 37px
            font-size: 16px
            etter-spacing: 1px
            background-color: #cd4147
            border-radius: 12px
            background-image: linear-gradient(to top, #cd4147 0%, #fbb0b3 100%)
            &:hover
                transition: 1s
                background: #996c6c
                
    &-ip
        display: flex
        align-items: center
        &__m
            margin-right: 20px
        &__subtitle
            font-weight: 400px
            width: 64px
            font-size: 13px
            color: #868686





@media ( max-width: 1340px)
    .container
        max-width: 1023px
        width: 95%
        margin: auto
    .header
        &-ik
            width: 580px
            &__title
                text-align: center
            &__subtitle
                width: 580px
                text-align: center

@media ( max-width: 1019px )
    .container
        max-width: 600px
        width: 98% 
        margin: auto
        .header
            &-block
                flex-direction: column
                align-items: center
                margin: auto
            &-ik
                margin: auto
                order: 1
                width: 350px
                &__title
                    line-height: 70px
                    padding-top: 60px
                    margin: auto
                    text-align: center
                    font-size: 55px
                    line-height: 70px
                &__subtitle
                    padding-top: 25px
                    font-size: 13px
                    line-height: 20px
                    text-align: center
                    width: 350px
                    margin: auto
                &__button
                    margin: auto
                    margin-top: 30px
                    margin-bottom: 18px
            &-ip
                display: none  
            
            &-hl
                padding-top: 15px
                text-align: center
                flex-direction: row
                margin: auto
                order: 2
        .NKA
            margin-right: 15px
        .NKB
            margin-right: 15px

@media (max-width: 740px)
    .container
        max-width: 322px
        width: 95%
        margin: auto
        .header
            &-block
                flex-direction: column
                align-items: center
                margin: auto
            &-ik
                order: 1
                width: 320px
                &__title
                    line-height: 70px
                    padding-top: 60px
                    text-align: center
                    font-size: 38px
                    line-height: 50px
                    width: 320px
                &__subtitle
                    padding-top: 25px
                    font-size: 13px
                    line-height: 20px
                    text-align: center
                    width: 320px
                &__button
                    margin-top: 30px
                    margin-bottom: 18px
            &-ip
                display: none  
                
            &-hl
                padding-top: 15px
                text-align: center
                flex-direction: row
                margin: auto
                order: 2
        .NKA
            margin-right: 15px
        .NKB
            margin-right: 15px


        





        
