
.B
    background-color: #161616
    font-family: 'NotoSans-Regular'
    background-image: url(/img/background/shine.png)
    background-position-x: center
    background-repeat: no-repeat
.W
    background-color: #161616
    font-family: 'NotoSans-Regular'
.container
    max-width: 1280px
    width: 95%
    margin: auto

@media ( max-width: 1340px )
    .container
        max-width: 1030px
        width: 98%
        margin: auto

@media ( max-width: 1019px )
    .container
        max-width: 750px
        width: 98% 
        margin: auto

@media (max-width: 740px)
    .container
        max-width: 322px
        width: 95%
        margin: auto
    
        

        


    