.liader
    
    &-block
        margin: auto
        display: flex
        justify-content: center
        align-items: center
        background-image: url(/img/block5/Papillo.svg)
        background-position-x: -18px
        background-position-y: 50px
        background-repeat: no-repeat
        margin-top: 180px
    &-blockA
        &__title
            opacity: 0.1
            color: #ffffff
            font-family: 'Gotu-Regular'
            font-size: 100px
            text-transform: uppercase
            letter-spacing: 3.33px
            padding-right: 75px
            
            
    &-blockB
        width: 606px
        height: 400px
        border-left: 1px solid #313131
        &__title
            width: 550px
            padding-top: 44px
            padding-left: 53px
            color: #ffffff
            font-family: 'MPLUS1p-Regular'
            font-size: 48px
            text-transform: uppercase
            letter-spacing: 4.8px
        &__subtitle
            opacity: 0.1
            color: #ffffff
            font-family: 'Gotu-Regular'
            font-size: 130px
            letter-spacing: 5.2px
            padding-left: 321px

@media ( max-width: 1340px )
    .container
        max-width: 1030px
        width: 98%
        margin: auto
    .liader
        background-image: none
        &-block
            padding-top: 20px
            margin-top: 
            margin: auto
            background: none
            flex-direction: column
        &-blockA
            display: none
        &-blockB
            width: 300px
            
@media ( max-width: 1019px )
    .container
        max-width: 750px
        width: 98% 
        margin: auto
    .liader
        background-image: none
        &-block
            padding-top: 20px
            margin-top: 
            margin: auto
            background: none
            flex-direction: column
        &-blockA
            display: none
        &-blockB
            display: flex
            flex-direction: column
            align-items: center
            margin: auto
            border: none
            width: 550px
            &__title
                font-size: 50px
                padding-left: 0
                width: 550px
                font-weight: 700px
                line-height: 60px
            &__subtitle
                margin: auto
                padding-left: 0
                margin-top: 20px
                display: block
            &__namber
                display: block
                text-align: left


@media (max-width: 740px)
    .container
        max-width: 322px
        width: 95%
        margin: auto
    .liader
        background-image: none
        &-block
            padding-top: 20px
            margin-top: 
            margin: auto
            background: none
            flex-direction: column
            padding-bottom: 170px
        &-blockA
            display: none
        &-blockB
            display: flex
            flex-direction: column
            align-items: center
            margin: auto
            border: none
            width: 300px
            &__title
                font-size: 45px
                padding-left: 0
                width: 300px
                font-weight: 700px
                line-height: 60px
            &__subtitle
                margin: auto
                padding-left: 0
                margin-top: 20px