.services 
    &-title
        display: block
        color: #ffffff
        font-family: 'MPLUS1p-Regular'
        font-size: 48px
        text-transform: uppercase
        letter-spacing: 4.8px
        margin-top: 170px
        text-align: center
    &-block
        display: flex
        justify-content: space-around 
        margin-top: 76px
    &-yu   
        &__title
            display: block
            padding: 0px
            color: #f6f6f6
            font-family: 'NotoSans-Regular'
            font-size: 24px
            letter-spacing: 1.92px
            font-weight: 400
            height: 59px
        &__li
            color: #868686
            font-family: 'NotoSans-Regular'
            font-size: 14px
            font-weight: 400px
            letter-spacing: 1.12px
            padding-left: 20px
    &-i
        margin-bottom: 10px
        
    &-button 
        margin-top: 76px
        font-family: 'NotoSans-Regular'
        color: #ffffff
        font-weight: 400
        text-decoration: none
        padding: 27px 37px
        font-size: 16px
        etter-spacing: 1px
        background-color: #cd4147
        border-radius: 12px
        background-image: linear-gradient(to top, #cd4147 0%, #fbb0b3 100%)
        &:hover
            transition: 0.8s 
            background: #996c6c
        &__uo
            display: flex
            justify-content: center





@media ( max-width: 1340px)
    .container
        max-width: 1023px
        width: 95%
        margin: auto
    .services
        &-title
            font-size: 40px

@media ( max-width: 1019px ) 
    .container
        max-width: 750px
        width: 98% 
        margin: auto
    .services 
        &-title
            text-align: left
        &-block
            width: 650px
            margin: auto
            flex-direction: column
        &-yu 
            &__title
                font-size: 30px
                display: block
                margin-bottom: 30px
                width: 300px
            &__li
                font-size: 13px
                margin-bottom: 40px
            

@media (max-width: 740px)
    .container
        max-width: 322px
        width: 95%
        margin: auto
    .services
        &-title
            margin: auto
            line-height: 40px
            margin-top: 90px
            font-size: 30px
            width: 300px
            margin-bottom: 50px
        &-block
            width: 300px
            margin: auto
            flex-direction: column
            align-items: center
        &-yu 
            &__title
                font-size: 18px
                display: block
                margin-bottom: 10px
                width: 300px
            &__li
                font-size: 13px
                margin-bottom: 40px    


            
            