.we
    &-pl
        margin-top: 180px
        background-image: url(/img/block4/we.png)      
        background-repeat: no-repeat
        background-position-x: 70px
        display: flex
        align-items: center
        padding-bottom: 30px
        &__logo
            color: #ffffff
            font-family: 'Gotu-Regular'
            font-size: 100px
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 3.33px
            padding-top: 11px
            padding-left: 102px
            opacity: 0.1

    &-block
        
        &__title
            width: 341px
            color: #ffffff
            font-family: 'MPLUS1p-Regular'
            font-size: 48px
            font-weight: bold
            text-transform: uppercase
            letter-spacing: 4.8px
            margin-left: 161px
            padding-top: 67px

        &__subtitle
            display: block
            width: 391px
            margin-left: 161px
            color: #868686
            font-size: 16px
            font-weight: 400
            letter-spacing: 1.28px
            padding-bottom: 64px



@media ( max-width: 1340px)
    .container
        max-width: 1010px
        width: 95%
        margin: auto
    .we
        &-block
            display: block
            margin: auto
            &__title, &__subtitle
                margin-left: 0
                width: 500px
                
        &-pl
            flex-direction: column
            margin-top: 90px
            background-image: none
            
                

                
            
@media ( max-width: 1019px) 
    .container
        max-width: 750px
        width: 98% 
        margin: auto
    .we
        &-pl
            margin-top: 60px
            &__logo
                
        &-block
            display: block
            margin: auto
            &__title
                line-height: 40px
                margin-left: 0
                width: 300px
                font-size: 29px
            &__subtitle
                line-height: 20px
                margin-left: 0
                width: 300px
                font-size: 13px
                padding-bottom: 10   



@media (max-width: 740px)
    .container
        max-width: 322px
        width: 95%
        margin: auto
    .we
        
        &-pl
            margin-top: 30px
            &__logo
                font-size: 40px
                border-left: 1px solid #868686
                border-right: 1px solid #868686
                padding: 30px
        &-block
            display: block
            margin: auto
            &__title
                line-height: 40px
                margin-left: 0
                width: 200px
                font-size: 29px
            &__subtitle
                line-height: 20px
                margin-left: 0
                width: 300px
                font-size: 13px
                padding-bottom: 10

            
            
