.irvas
    background-image: url(/img/D/block2/irvas.png)
    background-position-x: 385px
    background-repeat: no-repeat
    background-size: 900px

.casedescription
    &-irvas
        margin-top: 170px
        width: 98%
        
@media ( max-width: 1340px )
    .irvas
        background-image: url(/img/D/block2/irvas.png)
        background-position-x: center
        background-size: 800px
        background-repeat: no-repeat
@media ( max-width: 1019px )
    .irvas
        background-image: url(/img/D/block2/irvas.png)
        background-position-x: center
        background-size: 600px
        background-repeat: no-repeat
@media (max-width: 740px)
    .irvas
        background-image: url(/img/D/block2/irvas.png)
        background-position-x: center
        background-size: 300px
        background-repeat: no-repeat  